PORT=8000

NODE_ENV=development

DB_URI=mongodb+srv://211033:FQ5L846eNIKRZxZ9@cluster0.ek9odn3.mongodb.net/GraduationProject?retryWrites=true&w=majority

# JWT_ISSUER=MyApp
JWT_SECRET_KEY=this_is_a_secret_key_for_jwt
JWT_EXPIRES_IN=90d

# SEND_EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=asafrah1414@gmail.com
EMAIL_PASSWORD=diuymbtyoogixkxt

# CLOUDINARY
CLOUDINARY_CLOUD_NAME=dto9h9akz
CLOUDINARY_API_KEY=189667943222756
CLOUDINARY_API_SECRET=F7K0zf19ZY89UqvP4JxDI_VnsrY